{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/ensure-env.js",
    "doctor:auth": "node scripts/auth-doctor.js",
    "doctor:auth:ci": "node scripts/auth-doctor.js --ci --no-connect --env-file=.env.example",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:checked": "node scripts/auth-doctor.js && node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.7"
  }
}
